APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:4EQ47+7malCs4fK6ril92OYuajNRXfdIgiKrwkg3nWg=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=gerapae
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST= smtp.gmail.com
MAIL_PORT= 587
MAIL_USERNAME= sistemagerapae@gmail.com
MAIL_PASSWORD= gerapae4
MAIL_ENCRYPTION=tls